## Задача №2:
#
# Ганс Грубер в это время пытается намайнить биткоины - чтобы сделать это ему нужно найти MD5 хэши,
# которые начинаются как минимум с 5 нулей.
# Значение, хэш которого нужно посчитать - это инпут (пользовательский ввод), за которым следует положительное число (1, 2, 3 итд).
#
# Например, для инпута abcdef результатом будет число 609043, потому что MD5 хэш для abcdef609043 начинается с 5 нулей (000001dbbfa...)
# и это минимальное такое число.
#
# Помогите Гансу найти это число.
#
# Требования к решению:
# - Инпут вводится пользователем (получение данных в коде через команду gets)
# - Результат (число) выводится через puts
#
#
## Решение:
str = gets.chomp
require 'digest'
md5 = Digest::MD5.new
md5.update str
if md5.to_s[0...5] !="00000"
    i=0
    while md5.to_s[0...5] != "00000"
        md5.reset
        s=String.new(str)
        s.concat(i.to_s)
        md5.update s
        i+=1
    end
    puts "MD5 хэш: #{md5} \nНайденное число: #{i-1}"
else
puts "MD5 хэш введенной строки начинается с пяти нулей"
end
